programa
{
	
	funcao inicio()
	{
		escreva("\n" + "1-abrir Netflix " + "\n" + "2-abrir Amazon Prime" + "\n" + "3-abrir HBO GO" + "\n" + "4-Sair")
		inteiro menu = 0
		escreva("\n" + "Sua opção:")
		leia(menu)

		se (menu==1) {
			escreva("Ok! Abrir Netflix")
		}
		se (menu==2){
			escreva("Ok! Abrir Amazon Prime")
		}
		se (menu==3){
			escreva("ok! Abrir HBO GO!")
		}
		se (menu==4){
			escreva("Saindo do menu...")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */