programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,tabuada,usuario
		contador = 1

		escreva("Qual tabuada você quer que eu resolva?:")
          leia(tabuada)

          escreva("Até quanto vai a sua multiplicação?:")
          leia(usuario)
	     
		faca
		{
			resultado = tabuada * contador
			escreva(tabuada + "X " + contador + "= " + resultado + "\n")
			contador ++           //soma mais 1
               limite = usuario
               			
		}enquanto (contador <=limite)
	}
}s
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 511; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */