programa
{
	
	funcao inicio()
	{ 
	inteiro dados = 0
	cadeia informacoes[][]={{"João ","São Paulo ","(11)9999-5241 "},{"Maria ","Ribeirão Preto ","(16)9999-8596 "},{"Ana ","Manaus ","(92)9999-8574 "}}

	faca{

		escreva("Nome:" + informacoes[dados][0] + "Cidade:" + informacoes[dados][1] + "Contato:" + informacoes[dados][2] + "\n")
		dados ++
		
	}enquanto (dados<=2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */